# BuddycardsJS

./: README.md  buddycards_api_readme.md
BuddycardsAPI/: build.gradle  gradle.properties  settings.gradle
BuddycardsAPI/gradle/wrapper/: gradle-wrapper.properties
BuddycardsAPI/src/main/java/pagan/buddycardsapi/: BuddycardsApiBridgeMod.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/client/: CreativeTabHandler.java  ExternalFolderPackFinder.java  MedalTooltipCleaner.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/compat/: BuddycardsBridge.java  ConfiguredBuddysteelSetMedalItem.java  ConfiguredLuminisSetMedalItem.java  ConfiguredZylexSetMedalItem.java  DataDrivenBuddycardPackItem.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/content/: BinderDefinition.java  BoosterBoxDefinition.java  CardDefinition.java  CardSetDefinition.java  ExternalContentRepository.java  LootInjectionDefinition.java  MedalDefinition.java  PackDefinition.java  PackEntryDefinition.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/loader/: ExampleContentWriter.java  ExternalContentBootstrap.java  ExternalContentLoader.java  GeneratedAssetWriter.java  GeneratedDataWriter.java  PackMetadataWriter.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/loot/: LootInjectionHandler.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/medal/: ConfiguredMedalType.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/registry/: BcaBlocks.java  BcaItems.java
BuddycardsAPI/src/main/java/pagan/buddycardsapi/util/: PathsUtil.java
Example Set/kubejs/assets/example/blockstates/: buddycard_booster_box_example.json
Example Set/kubejs/assets/example/lang/: en_us.json
Example Set/kubejs/assets/example/models/block/: buddycard_booster_box_example_1.json  buddycard_booster_box_example_2.json  buddycard_booster_box_example_3.json  buddycard_booster_box_example_4.json
Example Set/kubejs/assets/example/models/item/: buddycard_binder_example.json  buddycard_booster_box_example.json  buddycard_example1.json  buddycard_example1_g1.json  buddycard_example1_g2.json  buddycard_example1_g3.json  buddycard_example1_g4.json  buddycard_example1_g5.json  buddycard_example2.json  buddycard_example2_g1.json  buddycard_example2_g2.json  buddycard_example2_g3.json  buddycard_example2_g4.json  buddycard_example2_g5.json  buddycard_example3.json  buddycard_example3_g1.json  buddycard_example3_g2.json  buddycard_example3_g3.json  buddycard_example3_g4.json  buddycard_example3_g5.json  buddycard_example4.json  buddycard_example4_g1.json  buddycard_example4_g2.json  buddycard_example4_g3.json  buddycard_example4_g4.json  buddycard_example4_g5.json  buddycard_pack_example.json  buddysteel_medal_example.json  (+2 more)
Example Set/kubejs/config/: client.properties  common.properties
Example Set/kubejs/data/example/loot_modifiers/: simple_dungeon_example.json
Example Set/kubejs/data/example/recipes/: buddycard_binder_example.json  buddycard_booster_box_example_from_packs.json  buddycard_pack_example_from_buddycard_booster_box_example.json
Example Set/kubejs/data/forge/loot_modifiers/: global_loot_modifiers.json
(+15 files in other folders)
