org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=buddycardsapi
mod_name=BuddycardsAPI
mod_license=MIT
mod_version=0.0.1
mod_group_id=Pagan
mod_authors=Pagan
mod_description=This is an API mod for developers to easily create their own Buddycard Packs, Cards, Binders, and more!!
buddycards_version_range=[4.2.1,)
curios_version_range=[5.11,)
